{
  "name": "vkirirom.com",
  "short_name": "vkirirom",
  "icons": [
    {
      "src": "/static/img/icons/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#191C21"
}
